<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ghost Eyes</title>
</head>
<body>
    <div class="head">
        <div class="eyes">
            <span class="eye"> <div class="center"></div> </span>
            <span class="eye"> <div class="center"></div></span>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>